version: '2'
services:
   mysql1:
      build: mysql1/
      ports:
        - "5000:3306"
   mysql2:
      build: mysql2/
      ports:
        - "5001:3308"
   mysql3:
      build: mysql3/
      ports:
        - "5002:3307"
